app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Blocipedia
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    .container
      %ul.nav.nav-tabs
        %li= link_to "Home", welcome_index_path
        %li= link_to "About", welcome_about_path
        .pull-right.user-info
          - if current_user && (current_user.role == "premium" || current_user.role == "admin")
            You are signed in as #{current_user.name || current_user.email}! #{link_to "Sign out", destroy_user_session_path, method: :delete}
            - if current_user.role == "premium"
              %h3= link_to "Downgrade to Standard plan?", charges_downgrade_path, class: 'btn btn-success', data: { confirm: 'Are you sure you want to downgrade and make your wikis public viewable (no more private wikis)?'}
          - elsif current_user && (current_user.role == "standard")
            You are signed in as #{current_user.name || current_user.email}!
            \#{link_to "Upgrade to Premium Plan?", new_charge_path, class: 'btn btn-info'}#{link_to "Sign out", destroy_user_session_path, method: :delete}
          - else
            = link_to "Sign In",  new_user_session_path
            or
            \#{link_to "Sign Up", new_user_registration_path}
      .container
        - if flash[:notice]
          .alert.alert-success
            %button.close{"data-dismiss" => "alert", :type => "button"} ×
            = flash[:notice]
        - elsif flash[:error]
          .alert.alert-danger
            %button.close{"data-dismiss" => "alert", :type => "button"} ×
            = flash[:error]
        - elsif flash[:alert]
          .alert.alert-warning
            %button.close{"data-dismiss" => "alert", :type => "button"} ×
            = flash[:alert]
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Blocipedia</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
	<div class="container">
		<ul class="nav nav-tabs">
			<li><%= link_to "Home", welcome_index_path %></li>
			<li><%= link_to "About", welcome_about_path %></li>
		
			<div class="pull-right user-info">
				<% if current_user && (current_user.role == "premium" || current_user.role == "admin") %>
				You are signed in as <%= current_user.name || current_user.email %>! <%= link_to "Sign out", destroy_user_session_path, method: :delete %>

					<% if current_user.role == "premium" %>
						<h3><%= link_to "Downgrade to Standard plan?", charges_downgrade_path, class: 'btn btn-success', data: { confirm: 'Are you sure you want to downgrade and make your wikis public viewable (no more private wikis)?'} %></h3>
						<% end %>				
				<% elsif current_user && (current_user.role == "standard") %>
				You are signed in as <%= current_user.name || current_user.email %>! 
				<%= link_to "Upgrade to Premium Plan?", new_charge_path, class: 'btn btn-info' %>
				<%= link_to "Sign out", destroy_user_session_path, method: :delete %>

				<% else %>
					<%= link_to "Sign In", 	new_user_session_path %> or
					<%= link_to "Sign Up", new_user_registration_path %>
				<% end %>
			</div>
		</ul>

		
		



	<div class="container">
		<% if flash[:notice] %>
		<div class="alert alert-success">
			<button type="button" class="close" data-dismiss="alert">&times; </button>
			<%= flash[:notice] %>
		</div>
		<% elsif flash[:error] %>
		<div class="alert alert-danger">
			<button type="button" class="close" data-dismiss="alert">&times; </button>
			<%= flash[:error] %>
		</div>
		<% elsif flash[:alert] %>
		<div class="alert alert-warning">
			<button type="button" class="close" data-dismiss="alert">&times; </button>
			<%= flash[:alert] %>
		</div>
		<% end %>
      
	</div>

<%= yield %>

</body>
</html>
